# job-hunting-server

./: .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile  README.md
.github/workflows/: build.yml  release.yaml
database/: settings.gradle
database/jh/: Dockerfile  build.gradle
database/jh/src/main/java/com/github/lastsunday/jh/database/: DatabaseApplication.java
database/jh/src/main/resources/: application.properties
database/jh/src/main/resources/db/changelog/: db.changelog-master.xml
database/jh/src/main/resources/db/changelog/0.0.1/: create_base_table.xml  master.xml
database/jh/src/test/java/com/github/lastsunday/jh/database/: DatabaseApplicationTests.java
database/jh/src/test/resources/: application.properties
service/jh/: Cargo.toml  Dockerfile
