plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '2.2.2'
}

group = 'com.github.lastsunday.jh'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.21.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.28'
}

tasks.named('test') {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            driver "com.mysql.cj.jdbc.Driver"
            url "jdbc:mysql://${System.getenv("DB_HOST")}:${System.getenv("DB_PORT")}/${System.getenv("DB_NAME")}?characterEncoding=utf8&autoReconnect=true&useSSL=true"
            username "${System.getenv("DB_USERNAME")}"
            password "${System.getenv("DB_PASSWORD")}"
            changelogFile "src/main/resources/db/changelog/db.changelog-master.xml"
            logLevel "warning"
            classpath "src/main/resources/"
            databaseChangelogTableName "jh_db_changelog"
            databaseChangelogLockTableName "jh_db_changelog_lock"
            tag "${System.getenv("DB_TAG")}"
            outputFile "output"
        }
    }
}
