spring.application.name=database-jh
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:jh}?characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=jh_db_changelog_lock
spring.liquibase.database-change-log-table=jh_db_changelog
